

$tak="";
 $parts = explode('.', $tak);	

				 <tr id="titre_de_tab">
                    <td class="numero"  width="100">N° bon</td>
					<td class="nom">nom</td>
					<td class="tel">telephone</td>
					<td class="modele">modele de vehicule</td>
					<td class="vendeur">vendeur</td>
					<td class="mode">vente</td>
					<td class="date">date</td>
					<td></td>
				</tr> 
			   

<?php
$i=0;
                 if ((isset($_POST['nom_du_client']) and $_POST['nom_du_client'] != NULL)
                  or 
                 (isset($_POST['num_du_tel']) and ($_POST['num_du_tel'] != NULL)) 
                  or 
                 (isset($_POST['date_du_bon']) and ($_POST['date_du_bon'] != NULL))
                  or
                  (isset($_POST['num_du_bon']) and ($_POST['num_du_bon'] != NULL)) 
                 or
                  (isset($_POST['model_du_vehicul']) and ($_POST['model_du_vehicul'] != NULL)))
{
 
            try {

                $bdd = new pdo('mysql:host=localhost;dbname=nissan', 'root', '');	

                 } 
           catch (Exception $e) {

           die('Erreur : '.$e->getMessage());	
 
                 }

   $req1=$bdd->query('select * from command ,client ,item where  (command.id_client=client.id_client) and (item.id_command = command.id_command)');
 


                       while(($donnee=$req1->fetch()))
                       {
                         if(((preg_match("#$_POST[date_du_bon]#i","$donnee[date_command]"))and($_POST['date_du_bon']!= NULL))
                         or
                         ((preg_match("#$_POST[num_du_bon]#i","$donnee[id_command]"))and($_POST['num_du_bon']!= NULL)) 
                         or 
                         ((preg_match("#$_POST[nom_du_client]#i","$donnee[nom]"))and($_POST['nom_du_client']!= NULL)) 
                         or 
                         ((preg_match("#$_POST[num_du_tel]#i","$donnee[tele]"))and($_POST['num_du_tel']!= NULL)) 
                         or 
                         ((preg_match("#$_POST[model_du_vehicul]#i","$donnee[designation]"))and($_POST['model_du_vehicul']!= NULL)) )
                       {

				echo"<form action='modifier_post.php' method='POST'>";

			echo '<tr class="resultat">
				    <td><input name="numero" value="'.$donnee['id_command'].'" id="nomero1"/></td>
					<td class="nom"><p>'.$donnee['nom'].'</td>
					<td  class="tel" "><p>'.$donnee['tele'].'</p></td>
					<td class="modele"><p>'.$donnee['designation'].'</p></td>
					<td class="vendeur"><p>'.$donnee['id_user'].'</p></td>
					<td class="mode"><p>'.$donnee['mode_de_vente'].'</p></td>
					<td class="date"><p> '.$donnee['date_command'].'</td>
					<td> <input type="submit"value="Voire" id="input_modif"/></form></td>
			</tr>';		
	                      		$i=1;
	                   
	                   }
			          }

                                    if($i==0){

                           echo "<script> alert(resultat introuvable);</script>";

                                 }

}

          echo"</table>";
?>




select * from command ,bon_livraison ,client ,item where  (bon_livraison.id_command=command.id_command) and (item.id_command = command.id_command) and (command.id_client=client.id_client)
select * from command ,client ,item where  (command.id_client=client.id_client) and (item.id_command = command.id_command)



















<? php 
echo$_GET['message'];
if (isset($_GET['message'])) {
if($_GET['message']=='1') {

 echo"<script>alert('rempliser les champs ');</script>";
echo$_GET['message'];
} elseif ($_GET['message']=='2') {

 echo"<script>alert('mot de passe incorect ');</script>";	
 }elseif($_GET['message']=='3'){
	
echo"<script>alert('mot de pass non identique  ');</script>";
		 
}else{

	echo"<script>alert('modifier a effectuer avec succe  ');</script>";
}}


?>	


SELECT sum(prix)

     FROM Chambres Ch
     WHERE num_chambre in 
         (SELECT num_chambre
          FROM Reservations R
          WHERE date_arr<='25-dec-89'
            AND date_dep>'25-dec-89')